# 7-ZIP



## Розділ &#127991; Інструменти &#129520;

>&#128161; Це файловий архіватор з високим ступенем стиснення.

- **версія програми &#128230;**: :two: :three: . :zero: :one:
- **розробник &#128422;**: Igor Pavlov
- **офіційний сайт**: [посилання &#128279;](https://www.7-zip.org/)

## Операційні Cистеми

### Windows &#128421;

- &#128229; з офіційного сайту за [посиланням &#128279;](https://www.7-zip.org/download.html)
- &#128229; з Хмарного сховища &#9729;

### Linux &#128039;

- &#128229; з офіційного сайту за [посиланням &#128279;](https://www.7-zip.org/download.html)

