# FILE CONVERTER



## Розділ &#127991; Інструменти &#129520;

>&#128161; Конвертуйте та стискайте все в 2 кліки!

- **версія програми &#128230;**: :one: . :two: . :three:
- **розробник &#128422;**: Adrien Allard
- **офіційний сайт**: [посилання &#128279;](https://file-converter.org/)

## Операційні Cистеми

### Windows &#128421;

- &#128229; з офіційного сайту за [посиланням &#128279;](https://file-converter.org/)
- &#128229; з Хмарного сховища &#9729;

### Linux &#128039;

- &#128229; з офіційного сайту за [посиланням &#128279;](https://file-converter.org/)

