# ШРИФТИ

>&#128161; Колекція шрифтів

- Fixel на сайт [посилання &#128279;](https://fixel.macpaw.com/), до папку [посилання &#128279;](docs/FixelAll/)

## Шрифти для Розробки

- 3270 [посилання &#128279;](docs/dev/3270/LICENSE.txt)
- Aldrich [посилання &#128279;](docs/dev/Aldrich/OFL.txt)
- AnkaCoder [посилання &#128279;](docs/dev/AnkaCoder/OFL.txt)
- AnonymousPro [посилання &#128279;](docs/dev/AnonymousPro/README.txt)
- APL [посилання &#128279;](docs/dev/APL/)
- ArchitectsDaughter [посилання &#128279;](docs/dev/ArchitectsDaughter/SIL Open License.txt)
- Audiowide [посилання &#128279;](docs/dev/Audiowide/OFL.txt)
- AverageMono [посилання &#128279;](docs/dev/AverageMono/COPYRIGHT.txt)
- AzeretMono [посилання &#128279;](docs/dev/AzeretMono/README.md)
- B612 [посилання &#128279;](docs/dev/B612/README.md)
- basis33 [посилання &#128279;](docs/dev/basis33/README.txt)
- bedstead [посилання &#128279;](docs/dev/bedstead/NEWS)
- BitstreamVera [посилання &#128279;](docs/dev/BitstreamVera/README.TXT)
- Bpmono [посилання &#128279;](docs/dev/Bpmono/info.txt)
- Bront [посилання &#128279;](docs/dev/Bront/README.md)
- CamingoCode [посилання &#128279;](docs/dev/CamingoCode/readme.txt)
- Cascadia [посилання &#128279;](docs/dev/Cascadia/SIL Open License.txt)
- CodeNewRoman [посилання &#128279;](docs/dev/CodeNewRoman/cnr-note.txt)
- CodingFontTobi [посилання &#128279;](docs/dev/CodingFontTobi/Licence.txt)
- Comfortaa [посилання &#128279;](docs/dev/Comfortaa/FONTLOG.txt)
- ComicMono [посилання &#128279;](docs/dev/ComicMono/readme.txt)
- ComicShanns [посилання &#128279;](docs/dev/ComicShanns/README.md)
- ConsolaMono [посилання &#128279;](docs/dev/ConsolaMono/readme.txt)
- Cormorant [посилання &#128279;](docs/dev/Cormorant/SIL Open Font License.txt)
- CosmicSansNeue [посилання &#128279;](docs/dev/CosmicSansNeue/README.md)
- CourierPrime [посилання &#128279;](docs/dev/CourierPrime/OFL.txt)
- CourierPrimeCode [посилання &#128279;](docs/dev/CourierPrimeCode/LICENSE/OFL.txt)
- Cousine [посилання &#128279;](docs/dev/Cousine/LICENSE.txt)
- Cozette [посилання &#128279;](docs/dev/Cozette/LICENSE)
- Crystal [посилання &#128279;](docs/dev/Crystal/readme.txt)
- CutiveMono [посилання &#128279;](docs/dev/CutiveMono/OFL.txt)
- D2Coding [посилання &#128279;](docs/dev/D2Coding/)
- DejaVu [посилання &#128279;](docs/dev/DejaVu/README.md)
- DejaVuCode [посилання &#128279;](docs/dev/DejaVuCode/README.md)
- DejaVuLGC [посилання &#128279;](docs/dev/DejaVuLGC/README.md)
- DejaVuSansMono [посилання &#128279;](docs/dev/DejaVuSansMono/DejaVu Fonts License.txt)
- DidactGothic [посилання &#128279;](docs/dev/DidactGothic/SIL Open Font  License.txt)
- Dina [посилання &#128279;](docs/dev/Dina/README.md)
- DMMono [посилання &#128279;](docs/dev/DMMono/OFL.txt)
- DraftingMono [посилання &#128279;](docs/dev/DraftingMono/README.md)
- DroidSansMono [посилання &#128279;](docs/dev/DroidSansMono/Apache License.txt)
- Edlo [посилання &#128279;](docs/dev/Edlo/README.textile)
- EffectsEighty [посилання &#128279;](docs/dev/EffectsEighty/README.md)
- EnvyCodeR [посилання &#128279;](docs/dev/EnvyCodeR/EnvyCodeR Read Me.txt)
- Exo2 [посилання &#128279;](docs/dev/Exo2/)
- Fairfax [посилання &#128279;](docs/dev/Fairfax/OFL.txt)
- FairfaxHD [посилання &#128279;](docs/dev/FairfaxHD/OFL.txt)
- FantasqueSansMono [посилання &#128279;](docs/dev/FantasqueSansMono/SIL Open Sans License.txt)
- Fifteen [посилання &#128279;](docs/dev/Fifteen/fontlog.txt)
- FiraCode [посилання &#128279;](docs/dev/FiraCode/README.md)
- FiraMono [посилання &#128279;](docs/dev/FiraMono/OFL.txt)
- FreeMono [посилання &#128279;](docs/dev/FreeMono/README)
- GloriaHallelujah [посилання &#128279;](docs/dev/GloriaHallelujah/KGFonts-TOU.txt)
- GNUUnifont [посилання &#128279;](docs/dev/GNUUnifont/)
- GochiHand [посилання &#128279;](docs/dev/GochiHand/FONTLOG.txt)
- GoMono [посилання &#128279;](docs/dev/GoMono/README)
- Hack на сайт [посилання &#128279;](https://sourcefoundry.org/hack/), до папки [посилання &#128279;](docs/dev/Hack/)
- Handlee [посилання &#128279;](docs/dev/Handlee/SIL Open Font License.txt)
- HappyMonkey [посилання &#128279;](docs/dev/HappyMonkey/OFL.txt)
- Haskling [посилання &#128279;](docs/dev/Haskling/)
- HelloAlpha [посилання &#128279;](docs/dev/HelloAlpha/1001fonts-hello-eula.txt)
- Hermit [посилання &#128279;](docs/dev/Hermit/README.txt)
- HyperFont [посилання &#128279;](docs/dev/HyperFont/sharefonts.txt)
- iAWritter [посилання &#128279;](docs/dev/iA/README.md)
- IBMP3270 [посилання &#128279;](docs/dev/IBMP3270/README.txt)
- IBMPlexMono [посилання &#128279;](docs/dev/IBMPlexMono/OFL.txt)
- Inconsolata [посилання &#128279;](docs/dev/Inconsolata/README.txt)
- IndieFlower [посилання &#128279;](docs/dev/IndieFlower/KGFonts-TOU.txt)
- InputFont [посилання &#128279;](docs/dev/InputFont/README.txt)
- Iosevka [посилання &#128279;](docs/dev/Iosevka/README.md)
- Iosevka [посилання &#128279;](docs/dev/Iosevka/README.md)
- JetBrainsMono [посилання &#128279;](docs/dev/JetBrainsMono/OFL.txt)
- JuliaMono [посилання &#128279;](docs/dev/JuliaMono/LICENSE)
- Jura [посилання &#128279;](docs/dev/Jura/SIL Open Font Licence.txt)
- Kalam [посилання &#128279;](docs/dev/Kalam/SIL Open Font Licence.txt)
- LatinModernMono [посилання &#128279;](docs/dev/LatinModernMono/GUST e-foundry Licence.txt)
- LeagueMono [посилання &#128279;](docs/dev/LeagueMono/README.md)
- Lekton [посилання &#128279;](docs/dev/Lekton/OFL.txt)
- LiberationMono [посилання &#128279;](docs/dev/LiberationMono/README)
- Lilex [посилання &#128279;](docs/dev/Lilex/)
- LinuxLibertine [посилання &#128279;](docs/dev/LinuxLibertine/README.txt)
- Lobster [посилання &#128279;](docs/dev/Lobster/SIL Open Font License.txt)
- LobsterTwo [посилання &#128279;](docs/dev/LobsterTwo/OFL.txt)
- Lotion [посилання &#128279;](docs/dev/Lotion/README.md)
- Luculent [посилання &#128279;](docs/dev/Luculent/readme.txt)
- LuxiMono [посилання &#128279;](docs/dev/LuxsMono/LuxiMono Bigelow & Holmes - Luxi License.txt)
- MarckScript [посилання &#128279;](docs/dev/MarckScript/OFL.txt)
- MesloLG [посилання &#128279;](docs/dev/MesloLG/README.txt)
- MesloLGDZ [посилання &#128279;](docs/dev/MesloLGDZ/README.textile)
- Monofour [посилання &#128279;](docs/dev/Monofour/monof_tt.txt)
- Monoid [посилання &#128279;](docs/dev/Monoid/Readme+License.html)
- Mononoki [посилання &#128279;](docs/dev/Mononoki/README.md)
- Monospace [посилання &#128279;](docs/dev/Monospace/license.txt)
- Montserrat [посилання &#128279;](docs/dev/Montserrat/SIL Open Font License.txt)
- Moon [посилання &#128279;](docs/dev/Moon/Personal Use License.pdf)
- MPlus2m [посилання &#128279;](docs/dev/MPlus1m/MPlus1m M+ Fonts License.txt)
- MPlus2m [посилання &#128279;](docs/dev/MPlus2m/)
- NanumGothicCoding [посилання &#128279;](docs/dev/NanumGothicCoding/OFL.txt)
- Nerd Fonts на сайт [посилання &#128279;](https://www.nerdfonts.com/#home):
  - 0xProto [посилання &#128279;](docs/dev/NerdFonts/0xProto/Readme.md)
  - 3270 [посилання &#128279;](docs/dev/NerdFonts/3270/Readme.md)
  - Agave [посилання &#128279;](docs/dev/NerdFonts/Agave/Readme.md)
  - AnonymousPro [посилання &#128279;](docs/dev/NerdFonts/AnonymousPro/Readme.md)
  - Arimo [посилання &#128279;](docs/dev/NerdFonts/Arimo/Readme.md)
  - AurulentSansMono [посилання &#128279;](docs/dev/NerdFonts/AurulentSansMono/)
  - BigBlueTerminal [посилання &#128279;](docs/dev/NerdFonts/BigBlueTerminal/)
  - BistreamVeraSansMono [посилання &#128279;](docs/dev/NerdFonts/BistreamVeraSansMono/)
  - CascaydiaCove [посилання &#128279;](docs/dev/NerdFonts/CascaydiaCove/)
  - CascaydiaMono [посилання &#128279;](docs/dev/NerdFonts/CascaydiaMono/)
  - CodeNewRoman [посилання &#128279;](docs/dev/NerdFonts/CodeNewRoman/)
  - ComicShannsMono [посилання &#128279;](docs/dev/NerdFonts/ComicShannsMono/)
  - CommitMono [посилання &#128279;](docs/dev/NerdFonts/CommitMono/)
  - Cousine [посилання &#128279;](docs/dev/NerdFonts/Cousine/)
  - D2Coding [посилання &#128279;](docs/dev/NerdFonts/D2Coding/)
  - DaddyTimeMono [посилання &#128279;](docs/dev/NerdFonts/DaddyTimeMono/)
  - DejaVuSansMono [посилання &#128279;](docs/dev/NerdFonts/DejaVuSansMono/)
  - DroidSansMono [посилання &#128279;](docs/dev/NerdFonts/DroidSansMono/)
  - EnvyCodeR [посилання &#128279;](docs/dev/NerdFonts/EnvyCodeR/)
  - FantasqueSansMono [посилання &#128279;](docs/dev/NerdFonts/FantasqueSansMono/)
  - FiraCode [посилання &#128279;](docs/dev/NerdFonts/FiraCode/)
  - FiraMono [посилання &#128279;](docs/dev/NerdFonts/FiraMono/)
  - GeistMono [посилання &#128279;](docs/dev/NerdFonts/GeistMono/)
  - GoMono [посилання &#128279;](docs/dev/NerdFonts/GoMono/)
  - Gohu [посилання &#128279;](docs/dev/NerdFonts/Gohu/)
  - Hack [посилання &#128279;](docs/dev/NerdFonts/Hack/)
  - Hasklig [посилання &#128279;](docs/dev/NerdFonts/Hasklig/)
  - HeavyData [посилання &#128279;](docs/dev/NerdFonts/HeavyData/)
  - Hermit [посилання &#128279;](docs/dev/NerdFonts/Hermit/)
  - iA-Writer [посилання &#128279;](docs/dev/NerdFonts/iA-Writer/)
  - IBMPlexMono [посилання &#128279;](docs/dev/NerdFonts/IBMPlexMono/)
  - Inconsolata [посилання &#128279;](docs/dev/NerdFonts/Inconsolata/)
  - InconsolataGo [посилання &#128279;](docs/dev/NerdFonts/InconsolataGo/)
  - InconsolataLGC [посилання &#128279;](docs/dev/NerdFonts/InconsolataLGC/)
  - IntelOneMono [посилання &#128279;](docs/dev/NerdFonts/IntelOneMono/)
  - Iosevka [посилання &#128279;](docs/dev/NerdFonts/Iosevka/)
  - IosevkaTerm [посилання &#128279;](docs/dev/NerdFonts/IosevkaTerm/)
  - IosevkaTermSlab [посилання &#128279;](docs/dev/NerdFonts/IosevkaTermSlab/)
  - JetBrainsMono [посилання &#128279;](docs/dev/NerdFonts/JetBrainsMono/)
  - Lekton [посилання &#128279;](docs/dev/NerdFonts/Lekton/)
  - LiberationMono [посилання &#128279;](docs/dev/NerdFonts/LiberationMono/)
  - Lilex [посилання &#128279;](docs/dev/NerdFonts/Lilex/)
  - MartianMono [посилання &#128279;](docs/dev/NerdFonts/MartianMono/)
  - Meslo [посилання &#128279;](docs/dev/NerdFonts/Meslo/)
  - Monaspace [посилання &#128279;](docs/dev/NerdFonts/Monaspace/)
  - Monofur [посилання &#128279;](docs/dev/NerdFonts/Monofur/)
  - Monoid [посилання &#128279;](docs/dev/NerdFonts/Monoid/)
  - Mononoki [посилання &#128279;](docs/dev/NerdFonts/Mononokd/)
  - MPlus [посилання &#128279;](docs/dev/NerdFonts/MPlus/)
  - Noto [посилання &#128279;](docs/dev/NerdFonts/Noto/)
  - OpenDyslexic [посилання &#128279;](docs/dev/NerdFonts/OpenDyslexic/)
  - Overpass [посилання &#128279;](docs/dev/NerdFonts/Overpass/)
  - ProFont [посилання &#128279;](docs/dev/NerdFonts/ProFont/)
  - ProggyClean [посилання &#128279;](docs/dev/NerdFonts/ProggyClean/)
  - RobotoMono [посилання &#128279;](docs/dev/NerdFonts/RobotoMono/)
  - ShareTechMono [посилання &#128279;](docs/dev/NerdFonts/ShareTechMono/)
  - SourceCodePro [посилання &#128279;](docs/dev/NerdFonts/SourceCodePro/)
  - SpaceMono [посилання &#128279;](docs/dev/NerdFonts/SpaceMono/)
  - SymbolsOnly [посилання &#128279;](docs/dev/NerdFonts/SymbolsOnly/)
  - Terminus [посилання &#128279;](docs/dev/NerdFonts/Terminus/)
  - Tinos [посилання &#128279;](docs/dev/NerdFonts/Tinos/)
  - Ubuntu [посилання &#128279;](docs/dev/NerdFonts/Ubuntu/)
  - UbuntuMono [посилання &#128279;](docs/dev/NerdFonts/UbuntuMono/)
  - VictorMono [посилання &#128279;](docs/dev/NerdFonts/VictorMono/)
- Neucha [посилання &#128279;](docs/dev/Neucha/New-free-fonts.pdf)
- NewHeterodoxMono [посилання &#128279;](docs/dev/NewHeterodoxMono/OFL.txt)
- NimbusMono [посилання &#128279;](docs/dev/NimbusMono/GNU General Public License.txt)
- NK57Monospace [посилання &#128279;](docs/dev/NK57Monospace/)
- NotCourierSans [посилання &#128279;](docs/dev/NotCourierSans/)
- NotoMono [посилання &#128279;](docs/dev/NotoMono/README)
- NotoSans [посилання &#128279;](docs/dev/NotoSans/OFL.txt)
- NouveauIBM [посилання &#128279;](docs/dev/NouveauIBM/)
- NovaMono [посилання &#128279;](docs/dev/NovaMono/OFL.txt)
- OfficeCodePro [посилання &#128279;](docs/dev/OfficeCodePro/README.md)
- Orbitron [посилання &#128279;](docs/dev/Orbitron/SIL Open Font License.txt)
- Other:
  - _decterm
  - ANDALEMO
  - AurulentSansMono
  - Binchotan_Sharp__400__(v_000_526)
  - CodeRedOctober-owwdo
  - CqMono-mBXa
  - CreepRegular-IweZ
  - Crisp
  - EnvyCodeB-CP1252
  - ESPRESSO
  - FSEX300
  - IzayoiMonospaced
  - KaiTi
  - KernelPanicNbp-LyG3
  - Meno-Regular
  - mensch
  - Misc-Fixed-6x13
  - MONACO
  - OCRAEXT
  - PixelCarnageMono
  - Raize.fon
  - segoe-ui-mono-w01
  - smoothpet
  - Terminus-YzO8a
  - trisk
  - ufonts_ti92pluspc
- OverpassMono [посилання &#128279;](docs/dev/OverpassMono/README.txt)
- OxygenMono [посилання &#128279;](docs/dev/OxygenMono/OFL.txt)
- Pacifico [посилання &#128279;](docs/dev/Pacifico/)
- PanicSans [посилання &#128279;](docs/dev/PanicSans/)
- PatrickHand [посилання &#128279;](docs/dev/PatrickHand/)
- PerfectDOSVGA437 [посилання &#128279;](docs/dev/PerfectDOSVGA437/)
- Play [посилання &#128279;](docs/dev/Play/)
- Pointfree [посилання &#128279;](docs/dev/Pointfree/)
- PoiretOne [посилання &#128279;](docs/dev/PoiretOne/)
- PproggyClean [посилання &#128279;](docs/dev/PproggyClean/)
- PressStart2P [посилання &#128279;](docs/dev/PressStart2P/)
- PrintChar21 [посилання &#128279;](docs/dev/PrintChar21/)
- Profont [посилання &#128279;](docs/dev/Profont/)
- ProggyCleanSZ [посилання &#128279;](docs/dev/ProggyCleanSZ/)
- ProggyCleanSZBP [посилання &#128279;](docs/dev/ProggyCleanSZBP/)
- ProggySmall [посилання &#128279;](docs/dev/ProggySmall/)
- ProggySquare [посилання &#128279;](docs/dev/ProggySquare/)
- ProggySquareSZ [посилання &#128279;](docs/dev/ProggySquareSZ/)
- ProggyTiny [посилання &#128279;](docs/dev/ProggyTiny/)
- ProggyTinySZ [посилання &#128279;](docs/dev/ProggyTinySZ/)
- PTMono [посилання &#128279;](docs/dev/PTMono/)
- RedHat [посилання &#128279;](docs/dev/RedHat/)
- RobotoFlex [посилання &#128279;](docs/dev/RobotoFlex/)
- RobotoMono [посилання &#128279;](docs/dev/RobotoMono/)
- RockSalt [посилання &#128279;](docs/dev/RockSalt/)
- Saxmono [посилання &#128279;](docs/dev/Saxmono/)
- SFMono [посилання &#128279;](docs/dev/SFMono/)
- ShareTechMono [посилання &#128279;](docs/dev/ShareTechMono/)
- Signika [посилання &#128279;](docs/dev/Signika/)
- SometypeMono [посилання &#128279;](docs/dev/SometypeMono/)
- SourceCodePro [посилання &#128279;](docs/dev/SourceCodePro/)
- SourceSansPro [посилання &#128279;](docs/dev/SourceSansPro/)
- SpaceMono [посилання &#128279;](docs/dev/SpaceMono/)
- Spleen [посилання &#128279;](docs/dev/Spleen/)
- Sudo [посилання &#128279;](docs/dev/Sudo/)
- SviBasicManual [посилання &#128279;](docs/dev/SviBasicManual/)
- TeletoonLowercase [посилання &#128279;](docs/dev/TeletoonLowercase/)
- TexgyreCursor [посилання &#128279;](docs/dev/TexgyreCursor/)
- TheSansMono [посилання &#128279;](docs/dev/TheSansMono/)
- Tiny [посилання &#128279;](docs/dev/Tiny/)
- Topaz8 [посилання &#128279;](docs/dev/Topaz8/)
- UbuntuMono [посилання &#128279;](docs/dev/UbuntuMono/)
- VerilySerifMono [посилання &#128279;](docs/dev/VerilySerifMono/)
- VictorMono [посилання &#128279;](docs/dev/VictorMono/)
- VT323 [посилання &#128279;](docs/dev/VT323/)
