# GOOGLE CHROME



## Розділ &#127991; Інтернет &#127758;

>&#128161; Веб-переглядач, створений саме для вас

- **версія програми &#128230;**: :one: :two: :three: . :zero: . :six: :three: :one: :two: . :five: :nine:
- **розробник &#128422;**: Google LLC
- **офіційний сайт**: [посилання &#128279;](https://www.google.com/)

## Операційні Системи

#### Windows &#128421;

- &#128189; з офіційного сайту за [посиланням &#128279;](https://www.google.com/intl/uk_ua/chrome/)
- &#128229; з Хмарного сховища &#9729;
