# ELECTRONICS ARTS



## Розділ &#127991; Ігри &#127918;

>&#128161; Ігрова платформа EA для ПК нового покоління

- **версія програми &#128230;**: :one: :two: . :one: :one: :five: . :zero: . :five: :three: :seven: :two:
- **розробник &#128422;**: Electronic Arts
- **офіційний сайт**: [посилання &#128279;](https://www.ea.com/ea-app?setLocale=en-us)

## Операційні Системи

### Windows &#128421;

- &#128229; з офіційного сайту за [посиланням &#128279;](https://www.ea.com/ea-app?setLocale=en-us)
- &#128229; з Хмарного сховища &#9729;
